{
  "name": "ghost",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx src/lib/db/migrate.ts",
    "db:seed": "npx tsx src/lib/db/seed.ts"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "^5.4.0",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "better-sqlite3": "^12.5.0",
    "drizzle-orm": "^0.45.1",
    "svelte": "^5.46.0",
    "svelte-dnd-action": "^0.9.68",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.2",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  }
}
